body {
	display: flex;
}

#palette {
	display: grid;
	padding: 10px;
	background-color: grey;
	width: 300px;
	height: 500px;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	"x x x"
	"a b c"
	"d e f"
	"g h i";
		}
}

.paint {
	border: 1px solid black;
	border-radius: 10px;
}

#clearButton {
	background-color: silver;
	border: 1px solid black;
	grid-area: x;
	border-radius: 10px;
	font-size: 40px;
	line-height: 125px;
	text-align: center;
	font-family: sans-serif;
}

.paint {
	border: 1px solid black;
	border-radius: 10px;
}

#red {
	background-color: red;
	grid-area: a;
	}

#blue {
	background-color: blue;
	grid-area: b;
	}

#yellow {
	background-color: yellow;
	grid-area: c;
	}

#purple {
	background-color: purple;
	grid-area: d;
	}

#green {
	background-color: green;
	grid-area: e;
	}

#orange {
	background-color: orange;
	grid-area: f;
	}

#black {
	background-color: black;
	grid-area: g;
	}

#brown {
	background-color: brown;
	grid-area: h;
	}

#white {
	background-color: white;
	grid-area: i;
	}

#canvas {
	display: grid;
	padding: 10px;
	background-color: grey;
	width: 900px;
	height: 500px;
	/*grid-gap: 1px;*/
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.pixel {
	/*border: 1px solid black;*/
	background-color: white;
}

