.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 1fr 3fr;
  padding: 10px;
  background-image: url("world.jpg");
  background-size: cover;
  height: 100%;
  overflow: hidden;

}
div {
 
  padding: 20px;
  text-align: center;

}

.numsflex {
	display: flex;
	justify-content: space-around;
}

.header1 {
	grid-row: 1;
	grid-column: 1 / span 3;
	font-size: 40px;
	font-weight: bold;
}

.header2 {
	grid-row: 2;
	grid-column: 1 / span 3;
}

.column1 {
	grid-row: 3;
	grid-column: 1;
}

.column2 {
	grid-row: 3;
	grid-column: 2;
}

.column3 {
	grid-row: 3;
	grid-column: 3;
}

.bignums {
	color: blue;
	font-size: 40px;
	font-weight: bold;
}

.greycaps {
	color: grey;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
}



.top {
	text-align: left;
	background-color: white;
	color: grey;
}

.bottom {
	text-align: center;
	color: white;
	height: 100px;
	background-color: red;
}

#tinatop {
	height: 250px;
	transform: translate(0px, 40px);
}

#tinabottom {
	height: 100px;
	transform: translate(0px, 40px);
	background-color: indianred;
}

#corinnetop {
	height: 250px;
	transform: translate(0px, 150px);
}

#corinnebottom {
	height: 100px;
	transform: translate(0px, 150px);
	background-color: mediumslateblue;
}

#christop {
	height: 250px;
	transform: translate(0px, 100px);
}

#chrisbottom {
	height: 100px;
	transform: translate(0px, 100px);
	background-color: lightseagreen;
}




